{
  "env": {
    "node": true,
    "mocha": true
  },
  "globals": {
    "expect": true,
    "database": true,
    "delay": true,
    "usesDatabase": true,
    "loadHelp": true,
    "loadAuth": true,
    "message": true,
    "BotContext": true,
    "TimeContext": true
  },
  "rules": {
    "no-unused-expressions": "off"
  }
}
