{
  "name": "pushbot",
  "version": "0.0.0",
  "private": true,
  "author": "Ash Wilson <smashwilson@gmail.com>",
  "description": "Here to protect you from the terrible secret of space",
  "dependencies": {
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "coffee-script": "^1.12.6",
    "cookie-session": "^2.0.0-beta.2",
    "cors": "^2.8.3",
    "express": "4.16.2",
    "express-graphql": "^0.6.6",
    "graphql": "^0.13.1",
    "hubot": "2.19.0",
    "hubot-auth": "2.1.0",
    "hubot-diagnostics": "0.0.2",
    "hubot-frinkiac": "2.2.0",
    "hubot-google-images": "0.2.7",
    "hubot-google-translate": "0.2.1",
    "hubot-hammersport": "0.0.1",
    "hubot-help": "0.2.2",
    "hubot-heroku-keepalive": "1.0.3",
    "hubot-maps": "0.0.3",
    "hubot-markov": "2.1.0",
    "hubot-pipe": "0.0.6",
    "hubot-pipe-scripts": "0.0.2",
    "hubot-plan": "1.0.0",
    "hubot-plusplus": "1.4.0",
    "hubot-pugme-reddit": "^1.0.0",
    "hubot-roller": "0.2.0",
    "hubot-rules": "0.1.2",
    "hubot-scripts": "2.17.2",
    "hubot-shellish": "1.0.0",
    "hubot-shipit": "0.2.1",
    "hubot-slack": "4.4.0",
    "hubot-swanson": "1.2.0",
    "hubot-table-flip": "0.2.0",
    "jsdom": "11.10.0",
    "log": "^1.4.0",
    "moment": "2.22.1",
    "moment-precise-range-plugin": "^1.3.0",
    "moment-timezone": "^0.5.14",
    "morse": "0.1.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-slack": "0.0.7",
    "pg-promise": "^8.1.1",
    "request": "2.84.0",
    "request-promise-native": "^1.0.5",
    "tinycolor2": "1.4.1",
    "twit": "2.2.9",
    "underscore": "1.9.0",
    "uuid": "^3.1.0",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "fs-promise": "^2.0.2",
    "hubot-test-helper": "^1.5.1",
    "json-stable-stringify": "^1.0.1",
    "mocha": "^5.0.2",
    "sinon": "^5.0.1"
  },
  "scripts": {
    "lint": "eslint scripts/ test/",
    "mocha": "mocha --require coffee-script/register --require test/globals.js --colors test/*.test.js test/**/*.test.js",
    "test": "npm run lint && npm run mocha"
  }
}
