{
  "name": "hosted-hubot",
  "version": "2.7.1",
  "author": "GitHub Inc.",
  "keywords": [
    "github",
    "hubot",
    "campfire",
    "bot"
  ],
  "description": "A simple helpful robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "flip": "~0.1.0",
    "hubot": "^2.11.0",
    "hubot-hammersport": "git+https://github.com/smashwilson/hubot-hammersport.git",
    "hubot-markov": "smashwilson/hubot-markov",
    "hubot-quotefile": "git+https://github.com/smashwilson/hubot-quotefile.git",
    "hubot-scripts": ">= 2.5.0 < 3.0.0",
    "hubot-slack": "^3.2.1",
    "jsdom": "0.2.15",
    "moment": "^2.7.0",
    "request": "~2.27.0",
    "twit": "1.1.8",
    "underscore": "1.5.1"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  }
}
